image: node:latest

stages:
  - prepare
  - build
  - test
  - release

NPM:
  stage: prepare
  artifacts:
    name: ${CI_PROJECT_PATH_SLUG}-${CI_PIPELINE_ID}-npm
    paths:
      - node_modules/
  script:
    - node --version
    - npm --version
    - npm ci

Build:
  stage: build
  script:
    - npm run --if-present build
    - npm pack
    - npm exec npm-pkg-lint -- --ignore-node-version=16

ESLint:
  stage: test
  script:
    - npm exec eslint-config -- --check
    - npm run eslint -- --max-warnings 0

Prettier:
  stage: test
  dependencies:
    - NPM
  script:
    - npm run prettier:check

.release:
  stage: release
  variables:
    GIT_AUTHOR_NAME: ${GITLAB_USER_NAME}
    GIT_AUTHOR_EMAIL: ${GITLAB_USER_EMAIL}
    GIT_COMMITTER_NAME: ${HTML_VALIDATE_BOT_NAME}
    GIT_COMMITTER_EMAIL: ${HTML_VALIDATE_BOT_EMAIL}
  before_script:
    - export PRESET=$(node -p 'require("./package.json").release.extends')
    - echo ${PRESET}
    - npm install --no-save ${PRESET}

Dry run:
  extends: .release
  needs: []
  dependencies: []
  rules:
    - if: $CI_COMMIT_REF_NAME == "master"
    - if: $CI_COMMIT_REF_NAME =~ /^release\//
  script:
    - npm exec semantic-release -- --dry-run

Release:
  extends: .release
  rules:
    - if: $CI_COMMIT_REF_NAME == "master" && $CI_PIPELINE_SOURCE == "schedule"
      when: on_success
    - if: $CI_COMMIT_REF_NAME == "master" && $CI_PIPELINE_SOURCE == "web"
      when: manual
    - if: $CI_COMMIT_REF_NAME =~ /^release\// && $CI_PIPELINE_SOURCE == "web"
      when: manual
  script:
    - npm exec semantic-release
